<!DOCTYPE html>
<html lang="pt-br">
<link href="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
    }

    .letras{
        background-color: black;
    }

    .letras h1{
        color:blueviolet;
        text-align: center;
        
    }

    .letras h2{
        color: blueviolet;
        text-align: center;

    }
    .letras h{
        text-align: center;
        text-size-adjust: large;
        color: blueviolet
    
    }

    img {
        margin-left: 260px;
    }

    p{
        font-size: large;
        color: violet;
    }

</style>

<body class = "letras">
    <h1>
        Olá
    </h1>
    <h6>Online metendo</h6>
    <p>
        A metanfetamina é uma substância química sintética (artificial), ao contrário da cocaína, por exemplo, que vem de uma planta.

A metanfetamina é comumente fabricada em laboratórios ilegais clandestinos usando várias formas de anfetaminas ou derivados, misturados com outras substâncias químicas para aumentar sua potência. Comprimidos comuns para resfriados são frequentemente usados como base para a produção da droga. O “cozinheiro” de metanfetamina extrai ingredientes desses comprimidos e, para aumentar a potência da droga, ele a combina com substâncias químicas tais como ácido de bateria, produto de limpeza de esgotos, querosene e anticongelante.

Estes produtos químicos perigosos são potencialmente explosivos e como os cozinheiros de metanfetamina são em si usuários de drogas e estão baratinados, frequentemente se queimam gravemente, ficam desfigurados ou morrem quando seu “cozido” explode. Acidentes assim põem em risco outras pessoas em casas ou prédios vizinhos.

Os laboratórios ilegais criam muito resíduo tóxico, por exemplo, a produção de cerca de meio quilo de metanfetamina produz 3 quilos de resíduos tóxicos. As pessoas que ficam expostas a estes resíduos podem sofrer de envenenamento e adoecerem.
    </p>
    
    <a href="VaiSeFuder.html" target="_blank" onclick="location.
    href=VaiSeFuder.html">clique aqui</a>
    
    <a href="https://youtube.com" target="_blank">youtube</a>

    <img src="https://images.uncyc.org/pt/6/6e/Gugu_Negro.png" alt="Gugu_Negro">
</body>
</html>